;; shadow-cljs configuration
{:source-paths
 ["src"
  "tw"]

 :dependencies
 [[reagent "LATEST"]
  [org.clojure/core.async "LATEST"]
  [com.taoensso/timbre "LATEST"]
  ]

 :dev-http {8080 "target/"}
 :builds {:app {:output-dir "target/"
                :asset-path "."
                :target :browser
                :modules {:main {:init-fn main/main!}}
                :devtools {:after-load main/reload!
                           :http-root "target"
                           :http-port 8080}}}


 }
